<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>this is my first practice..</title>
	<style>
	a:link{
		border: 2px solid green;
		background: pink;
		color:black;
	}

	
	a:hover{
		color:blue;
	}

	ul{
		list-style-type: none;



	}
	
	li:before{
		content: "*";
		padding-right: 10px;
	}
	li:nth-child(3){
		background: red;

	}
	li{
		display: block;
		visibility: hidden;
		
	}

	div{
		border: 2px solid black;
		border-radius: 25px;
		width: 300px;
		margin-left: 100px;
	}
	div p{
		margin-left: inherit;
	}
	#customers{
		border: 2px solid green;
		border-collapse: collapse;
		width: 100%;
	}

	#customers td, #customers th{
		border: 1px solid black;
		padding: 5px;
		
		
	}

	#customers th{
		text-align: center;
	}

	#customers td{
		height: 50px;
		vertical-align: bottom;
	}

	#customers tr:nth-last(3n+2)
	{
		background-color: lightblue;
	} 

	#customers tr:hover{
		background-color:grey;
	}


	
	</style>
	
	
	
</head>
<body>

	<p title="tooltip"> this shows the value of title when hover</p>
	
	<a href="www.w3school.com" target="_blank">this is the link</a>
	<h1>styling list with colors...</h1>
		<ul><h3>fruits</h3>
			<li>apple</li>
			<li>banana</li>
			<li>orange</li>


		</ul>
	<div>
		<p>
		You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:
		
		</p>		
	</div>
	<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
 
</table>
	
	
</body>
</html>	
